{
  "name": "fast-drop",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -b --pretty",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "coverage": "vitest run --coverage",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "check": "npm-run-all -s typecheck lint format:check coverage",
    "prepare": "husky",
    "electron:start": "npm run build && electron electron/main.mjs",
    "electron:smoke": "node scripts/electron-smoke.mjs",
    "build:electron:win": "npm run build && electron-builder --win portable nsis --publish never",
    "build:electron:mac": "npm run build && electron-builder --mac dmg zip --publish never",
    "build:electron:linux": "npm run build && electron-builder --linux AppImage tar.gz --publish never",
    "release:electron:win": "npm run check && npm run build:electron:win"
  },
  "dependencies": {
    "@dimforge/rapier3d-compat": "^0.19.3",
    "three": "^0.180.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.0",
    "@storybook/addon-a11y": "^8.6.14",
    "@storybook/addon-essentials": "^8.6.14",
    "@storybook/html-vite": "^8.6.14",
    "@types/node": "^24.4.0",
    "@types/three": "^0.180.0",
    "@typescript-eslint/eslint-plugin": "^8.43.0",
    "@typescript-eslint/parser": "^8.43.0",
    "@vitest/coverage-v8": "^3.2.4",
    "electron": "^37.2.0",
    "electron-builder": "^26.0.12",
    "eslint": "^9.35.0",
    "eslint-config-prettier": "^10.1.8",
    "husky": "^9.1.7",
    "jsdom": "^28.1.0",
    "npm-run-all": "^4.1.5",
    "playwright": "^1.56.0",
    "prettier": "^3.6.2",
    "storybook": "^8.6.14",
    "typescript": "^5.9.2",
    "vite": "^7.1.3",
    "vitest": "^3.2.4"
  },
  "build": {
    "appId": "com.fastdrop.arcade",
    "productName": "Fast Drop",
    "directories": {
      "buildResources": "electron/resources",
      "output": "dist_electron"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "package.json"
    ],
    "extraMetadata": {
      "main": "electron/main.mjs"
    },
    "win": {
      "target": [
        "nsis",
        "portable"
      ]
    }
  }
}
